VITE_FIREBASE_API_KEY=AIzaSyBhtmif5AfizRqYUbXDiBEqEH3RIcvajxc
VITE_FIREBASE_AUTH_DOMAIN=asian-homeo-care.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asian-homeo-care
VITE_FIREBASE_STORAGE_BUCKET=asian-homeo-care.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024211629457
VITE_FIREBASE_APP_ID=1:1024211629457:web:9e1e2540cb22a12cfd9630
VITE_FIREBASE_MEASUREMENT_ID=G-FKR9PW7NEV
